{
  "name": "oracle-normalizer",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "daemon": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "undici": "^6.21.0",
    "@iota/iota-sdk": "^1.10.1",
    "@iota/identity-wasm": "1.8.0-beta.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
